src/CodeWF.Modules.AI/Views/PolyTranslateView.axaml

<UserControl
    x:Class="CodeWF.Modules.AI.Views.PolyTranslateView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:Localization"
    xmlns:markup="https://codewf.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:MarkdownAIRender.Controls.MarkdownRender;assembly=MarkdownAIRender"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:CodeWF.Modules.AI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:CompileBindings="True"
    x:DataType="vm:PolyTranslateViewModel"
    mc:Ignorable="d">
    <Grid
        VerticalAlignment="Top"
        ColumnDefinitions="* 100"
        RowDefinitions="40 40 *">

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding AskContent}"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Command="{Binding RaiseTranslateCommand}"
            Content="AI" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{Binding Languages}"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Command="{Binding RaiseChoiceLanguagesCommand}"
            Content="{markup:I18n {x:Static language:ChoiceLanguagesView.LanguageKey}}" />

        <Border Classes="Hover" Theme="{StaticResource CardBorder}" Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            <ScrollViewer>
                <md:MarkdownRender Value="{Binding ResponseContent}" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>