src/CodeWF.Modules.Development/Views/TestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:i18n="https://codewf.com"
             xmlns:language="clr-namespace:Localization"
             xmlns:view="clr-namespace:CodeWF.Modules.Development.Views"
             xmlns:vm="clr-namespace:CodeWF.Modules.Development.ViewModels"
             xmlns:model="clr-namespace:CodeWF.Modules.Development.Models"
             xmlns:converters="clr-namespace:CodeWF.Modules.Development.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="vm:TestViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.Modules.Development.Views.TestView">
    <Design.DataContext>
        <vm:TestViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:WarningKindDescriptionConverter x:Key="WarningKindDescriptionConverter" />
        <converters:WarningKindImageConverter x:Key="WarningKindImageConverter"></converters:WarningKindImageConverter>
    </UserControl.Resources>
    <StackPanel>
        <Button Content="{i18n:I18n {x:Static language:TestView.CompressFiles}}"
                Command="{Binding RaiseCompressCommand}" />
        <Button Content="{i18n:I18n {x:Static language:TestView.DecompressionFiles}}"
                Command="{Binding RaiseDecompressionCommand}" Margin="10 0" />
        <Button Content="Hashtable Serialize"
                Command="{Binding RaiseHashtableSerializeCommand}" Margin="10 0" />
        <TextBlock Text="{Binding CurrentTime}" VerticalAlignment="Center" />
        <TextBlock Text="{Binding DailyTimeTask}" VerticalAlignment="Center" />


        <ComboBox ItemsSource="{Binding WarningItems}"
                  SelectedItem="{Binding SelectedPrompt}"
                  Theme="{StaticResource VComboBox}"
                  MinWidth="80" Padding="0 5"
                  Margin="0 30 0 0">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="model:WarningKind">
                    <Grid ColumnDefinitions="Auto Auto">
                        <Image Source="{Binding Converter={StaticResource WarningKindImageConverter}}" Grid.Column="0"
                               Width="24" Height="24"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Converter={StaticResource WarningKindDescriptionConverter}}"
                                   Grid.Column="1" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.SelectionBoxItemTemplate>
                <DataTemplate x:DataType="model:WarningKind">
                    <Grid RowDefinitions="Auto Auto">
                        <Image Source="{Binding Converter={StaticResource WarningKindImageConverter}}" Grid.Row="0"
                               Width="48" Height="48"
                               HorizontalAlignment="Center" />
                        <TextBlock Text="{i18n:I18n {x:Static language:TestView.TimeoutAlarm}}" Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   Margin="0 5" />
                    </Grid>
                </DataTemplate>
            </ComboBox.SelectionBoxItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>