src/CodeWF.Modules.Development/Views/YamlPrettifyView.axaml

<UserControl
    x:Class="CodeWF.Modules.Development.Views.YamlPrettifyView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="https://codewf.com"
    xmlns:language="clr-namespace:CodeWF.Modules.Development.I18n"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:CodeWF.Modules.Development.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="vm:YamlPrettifyViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:YamlPrettifyViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="* 5 *" RowDefinitions="Auto * Auto">

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{i18n:I18n {x:Static language:Language.RawYaml}}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top"
            Classes="TextArea"
            Text="{Binding RawYaml}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Foreground="Red"
            Text="{Binding ErrorMessage}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="{i18n:I18n {x:Static language:Language.PrettifiedVersionYAML}}" />
        <AvaloniaEdit:TextEditor
            x:Name="Editor"
            Grid.Row="1"
            Grid.Column="2"
            FontFamily="{StaticResource ContentControlThemeFontFamily}"
            ShowLineNumbers="True"
            SyntaxHighlighting="Yaml" />

        <Button Grid.Row="2" Grid.Column="2" Content="Copy" HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Classes="Success"
                Height="40" CornerRadius="5"
                Command="{Binding RaiseCopyCommand}"/>
    </Grid>
</UserControl>