src/CodeWF.Toolbox/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:u="https://irihi.tech/ursa"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i18n="https://codewf.com"
             xmlns:language="clr-namespace:Localization"
             xmlns:views="clr-namespace:CodeWF.Toolbox.Views"
             xmlns:models="clr-namespace:CodeWF.Toolbox.Models"
             xmlns:vm="clr-namespace:CodeWF.Toolbox.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.Toolbox.Views.AboutView"
             x:DataType="vm:AboutViewModel">
    <Design.DataContext>
        <vm:AboutViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Border.ToolItem">
            <Setter Property="Margin" Value="7" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style Selector="Image.ToolItem">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 0 0 20" />
        </Style>
    </UserControl.Styles>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="0,20,0,0">
        <TextBlock Text="{i18n:I18n {x:Static language:MainModule.Title}}"
                   HorizontalAlignment="Center" Classes="H4" TextWrapping="Wrap"
                   Theme="{StaticResource TitleTextBlock}" Margin="0 10 0 20" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <u:IconButton Content="{i18n:I18n {x:Static language:DashboardView.WeChat}}" IconPlacement="Top"
                          Margin="5 5 20 15">
                <u:IconButton.Icon>
                    <Image Source="../Assets/wechatowner.jpg" Width="120" Margin="0 8 0 0" />
                </u:IconButton.Icon>
            </u:IconButton>
            <u:IconButton Content="{i18n:I18n {x:Static language:DashboardView.WeChatPublic}}" IconPlacement="Top"
                          Margin="20 5 5 15">
                <u:IconButton.Icon>
                    <Image Source="../Assets/wechatpublic.jpg" Width="120" Margin="0 8 0 0" />
                </u:IconButton.Icon>
            </u:IconButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <HyperlinkButton
                Classes="WithIcon Underline"
                Height="20"
                NavigateUri="{x:Static models:ConstDatas.OnlineToolUrl}"
                Content="{i18n:I18n {x:Static language:DashboardView.AccessToolbox}}" />
            <HyperlinkButton
                Classes="WithIcon Underline"
                Height="20" Margin="20 0 0 0"
                NavigateUri="{x:Static models:ConstDatas.RespositoyUrl}"
                Content="{i18n:I18n {x:Static language:DashboardView.MissingTool}}" />
        </StackPanel>
    </StackPanel>
</UserControl>