src/CodeWF.Toolbox/Views/Dashboard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:CodeWF.Toolbox.Localization"
             xmlns:i18nKeys="clr-namespace:CodeWF.Core;assembly=CodeWF.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.Toolbox.Views.Dashboard">
    <UserControl.Styles>
        <Style Selector="Border.ToolItem">
            <Setter Property="Margin" Value="7" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style Selector="Image.ToolItem">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 0 0 20" />
        </Style>
    </UserControl.Styles>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{i18n:Localize {x:Static i18nKeys:CultureNames.AppName}}" HorizontalAlignment="Center" Classes="H1"
                   Theme="{StaticResource TitleTextBlock}" />
        <TextBlock Text="{i18n:Localize {x:Static i18nKeys:CultureNames.DesiredAvailabilityNotification}}" HorizontalAlignment="Center" Classes="Tertiary H5"
                   Theme="{StaticResource TitleTextBlock}" Margin="0 10 0 30" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{i18n:Localize {x:Static i18nKeys:CultureNames.AccessToolbox}}" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Classes="Success" Theme="{DynamicResource BorderlessButton}"
                    Height="40" CornerRadius="5"
                    Click="OpenOnLineToolbox" />
            <Button Content="{i18n:Localize {x:Static i18nKeys:CultureNames.MissingTool}}" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Classes="Warning" Theme="{DynamicResource BorderlessButton}"
                    Height="40" CornerRadius="5"
                    Click="OpenRepository" />
        </StackPanel>
    </StackPanel>
</UserControl>