src/CodeWF.Toolbox/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i18n="https://codewf.com"
             xmlns:language="clr-namespace:Localization"
             xmlns:views="clr-namespace:CodeWF.Toolbox.Views"
             xmlns:vm="clr-namespace:CodeWF.Toolbox.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.Toolbox.Views.DashboardView"
             x:DataType="vm:DashboardViewModel">
    <UserControl.Styles>
        <Style Selector="Border.ToolItem">
            <Setter Property="Margin" Value="7" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style Selector="Image.ToolItem">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 0 0 20" />
        </Style>
    </UserControl.Styles>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{i18n:I18n {x:Static language:MainModule.Title}}" HorizontalAlignment="Center" Classes="H1"
                   Theme="{StaticResource TitleTextBlock}" />
        <TextBlock Text="{i18n:I18n {x:Static language:DashboardView.DesiredAvailabilityNotification}}"
                   HorizontalAlignment="Center" Classes="Tertiary H5"
                   Theme="{StaticResource TitleTextBlock}" Margin="0 10 0 30" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{i18n:I18n {x:Static language:DashboardView.AccessToolbox}}" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Classes="Success" Theme="{DynamicResource BorderlessButton}"
                    Height="40" CornerRadius="5"
                    Command="{Binding OpenOnLineToolbox}"
                    CommandParameter="{Binding $parent[views:DashboardView]}" />
            <Button Content="{i18n:I18n {x:Static language:DashboardView.MissingTool}}" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Classes="Warning" Theme="{DynamicResource BorderlessButton}"
                    Height="40" CornerRadius="5"
                    Command="{Binding OpenRepository}"
                    CommandParameter="{Binding $parent[views:DashboardView]}" />
        </StackPanel>
    </StackPanel>
</UserControl>