src/CodeWF.Toolbox/Views/MainMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:views="clr-namespace:CodeWF.Toolbox.Views"
             xmlns:vm="clr-namespace:CodeWF.Toolbox.ViewModels"
             xmlns:core="clr-namespace:CodeWF.Core.Models;assembly=CodeWF.Core"
             xmlns:converters="clr-namespace:CodeWF.Toolbox.Converters"
             xmlns:i18n="https://codewf.com"
             xmlns:language="clr-namespace:Localization"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.Toolbox.Views.MainMenuView"
             x:DataType="vm:MainMenuViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IconConverter x:Key="IconConverter" />
            <StreamGeometry x:Key="NavigationMenuExpandIconGlyph">M5 2H19C20.6569 2 22 3.34315 22 5V19C22 20.6569 20.6569 22 19 22H5C3.34315 22 2 20.6569 2 19V5C2 3.34315 3.34315 2 5 2ZM6 4C5.44772 4 5 4.44772 5 5V19C5 19.5523 5.44772 20 6 20H9C9.55229 20 10 19.5523 10 19V5C10 4.44772 9.55229 4 9 4H6Z</StreamGeometry>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="0" Theme="{DynamicResource CardBorder}">
        <Grid RowDefinitions="* Auto">
            <u:NavMenu
                ExpandWidth="{Binding $parent[views:MainMenuView].Width}"
                HeaderBinding="{i18n:I18n {Binding Name}}"
                IconBinding="{Binding Icon}"
                IsHorizontalCollapsed="{Binding #Collapse.IsChecked, Mode=OneWay}"
                ItemsSource="{Binding MenuItems}"
                SelectedItem="{Binding SelectedMenuItem}"
                SubMenuBinding="{Binding Children}"
                HorizontalAlignment="Stretch">
                <u:NavMenu.Styles>
                    <Style x:DataType="core:ToolMenuItem" Selector="u|NavMenuItem">
                        <Setter Property="IsSeparator" Value="{Binding IsSeparator}" />
                    </Style>
                </u:NavMenu.Styles>
                <u:NavMenu.IconTemplate>
                    <DataTemplate DataType="{x:Type x:String}">
                        <u:TwoTonePathIcon
                            Width="16"
                            Height="16"
                            ActiveForeground="{DynamicResource SemiBlue5}"
                            ActiveStrokeBrush="{DynamicResource SemiBlue5}"
                            Data="{Binding Converter={StaticResource IconConverter}}"
                            Foreground="{DynamicResource SemiGrey5}"
                            IsActive="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=u:NavMenuItem}, Path=IsHighlighted, Mode=TwoWay}"
                            StrokeBrush="{DynamicResource SemiGrey5}" />
                    </DataTemplate>
                </u:NavMenu.IconTemplate>
            </u:NavMenu>
            <ToggleSwitch Name="Collapse"
                          Theme="{DynamicResource ButtonToggleSwitch}"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          Margin="0 5 0 40">
                <ToggleSwitch.OnContent>
                    <PathIcon
                        Width="16"
                        Height="16"
                        Data="{StaticResource NavigationMenuExpandIconGlyph}" />
                </ToggleSwitch.OnContent>
                <ToggleSwitch.OffContent>
                    <PathIcon
                        Width="16"
                        Height="16"
                        Data="{StaticResource NavigationMenuExpandIconGlyph}" />
                </ToggleSwitch.OffContent>
            </ToggleSwitch>
            <StackPanel Grid.Row="1">
                <u:Divider />
                <Button Content="{i18n:I18n {x:Static language:SettingView.Title}}"
                        Command="{Binding RaiseOpenSettingHandlerAsync}" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>