src/CodeWF.Toolbox/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:core="clr-namespace:CodeWF.Core;assembly=CodeWF.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:shell="clr-namespace:CodeWF.Toolbox.Views.Shell"
             xmlns:views="clr-namespace:CodeWF.Toolbox.Views"
             xmlns:vm="clr-namespace:CodeWF.Toolbox.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.Toolbox.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid>
        <Grid RowDefinitions="Auto, *, 3, 200, Auto" ColumnDefinitions="Auto, *">
            <shell:TitleBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <views:MainMenuView Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" />
            <views:MainContentView Grid.Row="1" Grid.Column="1" />
            <GridSplitter Grid.Row="2" Grid.Column="1" Height="1" VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" Padding="250 1" />

            <Border Grid.Row="3" Grid.Column="1" Classes="Hover" Theme="{StaticResource CardBorder}" Margin="4"
                    Padding="0">
                <HeaderedContentControl Header="日志">
                </HeaderedContentControl>
            </Border>
        </Grid>
		<u:OverlayDialogHost HostId="{x:Static core:HostIds.Main}" />
    </Grid>
</UserControl>