src/CodeWF.Toolbox/Views/SettingView.axaml

<UserControl
    x:Class="CodeWF.Toolbox.Views.SettingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:CodeWF.Core;assembly=CodeWF.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i18n="https://codewf.com"
    xmlns:language="clr-namespace:CodeWF.Toolbox.I18n"
    xmlns:view="clr-namespace:CodeWF.Toolbox.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:CodeWF.Toolbox.ViewModels"
    Width="500"
    Height="350"
    d:DesignHeight="350"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:DataType="vm:SettingViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:SettingViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="ToggleSwitch">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <StackPanel VerticalAlignment="Top">
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            Classes="Tertiary H5"
            Text="{Binding #MyTab.Tag}"
            Theme="{StaticResource TitleTextBlock}" />
        <TabControl TabStripPlacement="Left" prism:RegionManager.RegionName="{x:Static core:RegionNames.SettingRegion}" Name="MyTab" />
    </StackPanel>
</UserControl>