src/CodeWF.Modules.XmlTranslatorManager/Views/ManageXMLFilesView.axaml

<UserControl
    x:Class="CodeWF.Modules.XmlTranslatorManager.Views.ManageXmlFilesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="https://codewf.com"
    xmlns:language="clr-namespace:Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:CodeWF.Modules.XmlTranslatorManager.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="vm:ManageXmlFilesViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:ManageXmlFilesViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" />
    </UserControl.Styles>
    <Grid RowDefinitions="35 *" ColumnDefinitions="200 1 *">
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBox Width="500" Text="{Binding LanguageDir, Mode=OneWay}" IsReadOnly="True" />
            <Button Content="..." Command="{Binding ChoiceLanguageDirCommand}" />
        </StackPanel>
        <TreeView Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding XmlFiles}"
                  SelectedItem="{Binding SelectedClassItem}"
                  SelectionMode="Single">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Classes}">
                    <TextBlock Text="{Binding Name}" />
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <DataGrid Grid.Row="1" Grid.Column="2" x:Name="LanguageDataGrid" 
                  ItemsSource="{Binding SelectedClassItem.Properties}"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="Loaded" SourceObject="LanguageDataGrid">
                    <InvokeCommandAction Command="{Binding DataGridLoadedCommand}"
                                         CommandParameter="{Binding ElementName=LanguageDataGrid}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </DataGrid>
    </Grid>
</UserControl>