src/CodeWF.Modules.XmlTranslatorManager/Views/MergeXMLFilesView.axaml

<UserControl
    x:Class="CodeWF.Modules.XmlTranslatorManager.Views.MergeXmlFilesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="https://codewf.com"
    xmlns:language="clr-namespace:Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CodeWF.Modules.XmlTranslatorManager.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:CodeWF.Modules.XmlTranslatorManager.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="vm:MergeXmlFilesViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MergeXmlFilesViewModel />
    </Design.DataContext>
    <DockPanel>
        <Grid
            ColumnDefinitions="* Auto"
            DockPanel.Dock="Top"
            RowDefinitions="40 40">
            <TextBox
                VerticalAlignment="Center"
                Text="{Binding LanguageDir}"
                Watermark="{i18n:I18n {x:Static language:MergeXmlFilesView.SelectLanguageDirectory}}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Height="25"
                HorizontalAlignment="Stretch"
                Margin="5,0"
                VerticalAlignment="Center"
                Command="{Binding ChoiceLanguageDirCommand}"
                Content="..." />

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{Binding MergeXmlLanguageFileName}"
                Watermark="{i18n:I18n {x:Static language:MergeXmlFilesView.InputMergedXmlFileName}}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Height="25"
                MinWidth="90"
                Margin="5,0"
                VerticalAlignment="Center"
                Command="{Binding MergeXmlFilesCommand}"
                Content="{i18n:I18n {x:Static language:MergeXmlFilesView.MergeFiles}}" />
        </Grid>
        <Grid ColumnDefinitions="200 1 *">
            <ListBox ItemsSource="{Binding LanguageXmlFiles}" SelectedItem="{Binding SelectedXmlFile}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:LanguageXmlFileInfo">
                        <TextBlock Text="{Binding FileName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

            <AvaloniaEdit:TextEditor
                x:Name="Editor"
                Grid.Column="2"
                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                ShowLineNumbers="True"
                SyntaxHighlighting="Xml" />
        </Grid>
    </DockPanel>
</UserControl>