src/CodeWF.Toolbox/App.axaml

<prism:PrismApplication
    x:Class="CodeWF.Toolbox.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:u-semi="https://irihi.tech/ursa/themes/semi"
    xmlns:i18n="https://codewf.com"
    xmlns:language="clr-namespace:Localization">
    <prism:PrismApplication.Styles>
        <StyleInclude Source="avares://Semi.Avalonia/Themes/Index.axaml" />
        <u-semi:SemiTheme Locale="zh-CN" />
        <StyleInclude Source="../Styles/Index.axaml" />
    </prism:PrismApplication.Styles>
	<prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="./Resources/VComboBox.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/logo.ico" Clicked="OpenMainWindow_OnClicked" ToolTipText="{i18n:I18n {x:Static language:MainModule.Title}}">
                <TrayIcon.Menu>
                    <NativeMenu>
						<NativeMenuItem Header="{i18n:I18n {x:Static language:MainModule.ShowMainWindow}}" Click="OpenMainWindow_OnClicked" />
						<NativeMenuItem Header="Github" Click="OpenGithub_OnClicked" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="{i18n:I18n {x:Static language:MainModule.Exit}}" Click="ExitApplication_OnClicked" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</prism:PrismApplication>