src/CodeWF.Toolbox/App.axaml

<prism:PrismApplication
    x:Class="CodeWF.Toolbox.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i18n="https://codewf.com"
    xmlns:language="clr-namespace:Localization"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:semi="https://irihi.tech/semi"
    xmlns:u-semi="https://irihi.tech/ursa/themes/semi">
    <prism:PrismApplication.Styles>
		<semi:SemiTheme Locale="zh-CN" />
        <u-semi:SemiTheme Locale="zh-CN"/>
        <StyleInclude Source="../Styles/Index.axaml" />
        <StyleInclude Source="avares://CodeWF.AvaloniaControls/Styles.axaml" />
        <StyleInclude Source="avares://MarkdownAIRender/Index.axaml" />
    </prism:PrismApplication.Styles>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Clicked="OpenMainWindow_OnClicked"
                Icon="/Assets/logo.ico"
                ToolTipText="{i18n:I18n {x:Static language:MainModule.Title}}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{i18n:I18n {x:Static language:MainModule.Title}}" />
                        <NativeMenuItem Click="OpenMainWindow_OnClicked"
                                        Header="{i18n:I18n {x:Static language:MainModule.ShowMainWindow}}" />
                        <NativeMenuItem Click="OpenGithub_OnClicked" Header="Github" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Click="ExitApplication_OnClicked"
                                        Header="{i18n:I18n {x:Static language:MainModule.Exit}}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</prism:PrismApplication>